{
  "configurations": [
  {
    "name": "Launch Chrome",
    "request": "launch",
    "type": "chrome",
    "url": "http://localhost//Customer relationship management system//index.php",
    "webRoot": "${workspaceFolder}"
  }
  ]
}